<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="当你打开我们主页的时候，我们又认识了一位新的朋友，一位跟我一样同样需要性价比生活的朋友，叶开数码徘徊手机数码圈这么多年最终选择二手手机正式因为：一款好的产品不会因为二手而失去它本身的高品质。 在你准备将这台尤物收入囊中之前，这里有10+注意事项需要你了解：">
<meta property="og:type" content="article">
<meta property="og:title" content="一文看懂有锁机（购机必读）">
<meta property="og:url" content="http://dirringx.github.io/2018/02/20/iphone-with-net-locked/index.html">
<meta property="og:site_name" content="叶开">
<meta property="og:description" content="当你打开我们主页的时候，我们又认识了一位新的朋友，一位跟我一样同样需要性价比生活的朋友，叶开数码徘徊手机数码圈这么多年最终选择二手手机正式因为：一款好的产品不会因为二手而失去它本身的高品质。 在你准备将这台尤物收入囊中之前，这里有10+注意事项需要你了解：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pfn3skr9v.bkt.clouddn.com/images/yekai-wx.jpg">
<meta property="og:updated_time" content="2018-09-26T06:28:49.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一文看懂有锁机（购机必读）">
<meta name="twitter:description" content="当你打开我们主页的时候，我们又认识了一位新的朋友，一位跟我一样同样需要性价比生活的朋友，叶开数码徘徊手机数码圈这么多年最终选择二手手机正式因为：一款好的产品不会因为二手而失去它本身的高品质。 在你准备将这台尤物收入囊中之前，这里有10+注意事项需要你了解：">
<meta name="twitter:image" content="http://pfn3skr9v.bkt.clouddn.com/images/yekai-wx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dirringx.github.io/2018/02/20/iphone-with-net-locked/"/>





  <title>一文看懂有锁机（购机必读） | 叶开</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">树叶的叶，开心的开</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dirringx.github.io/2018/02/20/iphone-with-net-locked/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dirringx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一文看懂有锁机（购机必读）</h1>
        

        <div class="post-meta">

		  
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T16:04:53+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当你打开我们主页的时候，我们又认识了一位新的朋友，一位跟我一样同样需要性价比生活的朋友，叶开数码徘徊手机数码圈这么多年最终选择二手手机正式因为：一款好的产品不会因为二手而失去它本身的高品质。</p>
<p>在你准备将这台尤物收入囊中之前，这里有10+注意事项需要你了解：<a id="more"></a></p>
<h2 id="A-你们那么便宜，假的吧？"><a href="#A-你们那么便宜，假的吧？" class="headerlink" title="A 你们那么便宜，假的吧？"></a>A 你们那么便宜，假的吧？</h2><p>叶开郑重承诺，售出的每一台手机，原装到每一颗螺丝。我们的每一台手机几乎都是在贴近成本在卖，如果您还是觉得太便宜，我们可以考虑加价买给您。:)</p>
<h2 id="B-你们这做什么手机的？"><a href="#B-你们这做什么手机的？" class="headerlink" title="B 你们这做什么手机的？"></a>B 你们这做什么手机的？</h2><p>我们主营二手苹果手机、三星手机，版本以美国/日本的版本为主。</p>
<h2 id="C-什么是有锁机（日版-美版）？"><a href="#C-什么是有锁机（日版-美版）？" class="headerlink" title="C 什么是有锁机（日版/美版）？"></a>C 什么是有锁机（日版/美版）？</h2><p>个人认为“有锁机”这个词不够严谨，有歧义，尤其是对不了解的人来说，相比之下，<strong>卡贴机</strong>更为贴切的。</p>
<p>日版有锁机是日本运营商销售的合约机，同样美版有锁机是美国运营商销售的合约机，锁指的是网络锁，因为绑定了日本运营商的手机卡，在国内需要搭配解锁卡贴使用。</p>
<p>卡贴的作用是利用卡贴里面的运营商信息将国内的手机伪装成日本(美国)的手机卡，正常解出国内信号。</p>
<p>机器的外观，硬件配置、功能、性能、系统、操作、语言均和国行无异，大家关心的指纹识别、3Dtouch、 live photo等功能均可正常使用，而且产品品质可靠!日本品控在这些年的销售中，返修率是非常低的。</p>
<p>简单的说，你拿在手上用，没有人看得出来你用的是什么版本。</p>
<h2 id="D-日版-美版（有锁版）卡贴使用注意事项？"><a href="#D-日版-美版（有锁版）卡贴使用注意事项？" class="headerlink" title="D 日版/美版（有锁版）卡贴使用注意事项？"></a>D 日版/美版（有锁版）卡贴使用注意事项？<!--more--></h2><p>既然是有锁版，机子本身是不支持国内的sim卡的，直接装卡会提示sim卡无效，必须搭配卡贴使用，在使用方面有一下三点注意事项:在还原出产设置，换手机sim卡，iOS升级之前请先联系我们确认一下，我们会指导您操作，未确认自行操作会导致手机无信号服务，带来不必要的麻烦，甚至会影响正常使用，请购买前务必了解并知悉有锁版的特点。</p>
<h2 id="E-日版-美版（有锁版）能不能升级系统？"><a href="#E-日版-美版（有锁版）能不能升级系统？" class="headerlink" title="E 日版/美版（有锁版）能不能升级系统？"></a>E 日版/美版（有锁版）能不能升级系统？</h2><p>有锁机可以更新系统的！但是更新系统之前首先要考虑的问题是卡通能否兼容新系统，所以在更新之前请先咨询我们或者浏览卡贴的官方网站。</p>
<h2 id="F-日版-美版为什么是激活的？"><a href="#F-日版-美版为什么是激活的？" class="headerlink" title="F 日版/美版为什么是激活的？"></a>F 日版/美版为什么是激活的？</h2><p>【日版是拆封激活的】因为是在日本通过合约机形式销售，在销售现场拆封激活，但是全新未使用，原厂膜没有撕，配件全新没有动，机子到手大家可以查询主板电池信息，一般到手可以查到电池仅仅充电一次左右。</p>
<h2 id="G-售后怎么保障？"><a href="#G-售后怎么保障？" class="headerlink" title="G 售后怎么保障？"></a>G 售后怎么保障？</h2><p>大家说好什么就是什么，我们不会耍赖，该有的售后服务肯定要有！不撕标三天内有问题包换同型号，保修15天，不撕标，不撕标，不撕标。重要的话说三遍，撕标后任何理由都不接受，撕标了一概协助处理。因为撕标后你将不能证明机器没有没被拆过。</p>
<p>触屏、液晶、指纹、外观在收到机子24小时内验清，过后不保。</p>
<p>所有机器自行升级系统造成的蓝屏、无法开机、无信号等问题不予保修。</p>
<h2 id="H-保修标的作用？"><a href="#H-保修标的作用？" class="headerlink" title="H 保修标的作用？"></a>H 保修标的作用？</h2><p>保修标是机器保修的唯一凭证，不管是给我们供货的还是分货的，都是认标不认人，保修标是售后的唯一凭证。保修标千万不要到手就撕，最好15天保修期过后再撕。</p>
<h2 id="I-手机有配件吗，还是单机？"><a href="#I-手机有配件吗，还是单机？" class="headerlink" title="I 手机有配件吗，还是单机？"></a>I 手机有配件吗，还是单机？</h2><p>我们的活动都是一单机出售，配件需要自行购买（除活动外）。建议购买Mfi（Made for iOS）苹果认证的数据线，40元以上的比较靠谱。实际上我用的淘宝10几块钱的数据线也没出现过问题。</p>
<h2 id="J-邮费怎么算？"><a href="#J-邮费怎么算？" class="headerlink" title="J 邮费怎么算？"></a>J 邮费怎么算？</h2><p>为了保障产品安全和时效性，工作室一律默认发顺丰，运费到付（广东省内13，邻省21,跨省18）</p>
<p>运费到付的好处是：快递小哥哥会将物件送到你的手上，而不是丢在保安室或者一般代收点。</p>
<p>如果满足售后条件，售后运费由叶开承担。协助维修，以及协助售后都是买家承担运费。</p>
<h2 id="K-你们都是国外版，没有国行的吗？"><a href="#K-你们都是国外版，没有国行的吗？" class="headerlink" title="K 你们都是国外版，没有国行的吗？"></a>K 你们都是国外版，没有国行的吗？</h2><p>深圳靠近香港，来货大部分是美版的。美版/日版和国行的硬件都是一样的，二手手机可不用纠结国行，保修问题都是店铺保修，没有官方售后。</p>
<h2 id="说说为什么做国外二手机而不做国行二手机。"><a href="#说说为什么做国外二手机而不做国行二手机。" class="headerlink" title="说说为什么做国外二手机而不做国行二手机。"></a>说说为什么做国外二手机而不做国行二手机。</h2><p>中国人的平均工资3000-4000人民币/月，买一个苹果手机基本上要不吃不喝两个月才能买得起。而美国人，平均月薪3000美元，约等于20000+人民币，而且苹果手机在美国的销售价格和国内不一样，苹果公司是美国的，在自己国家的定价比在中国的定价便宜很多（大约1000人民币），美国人买个iPhone8也就是1/4的工资，买个iPhone X也不过1/3的工资。中国人买个苹果手机基本上都要用个两三年，才会当二手机卖掉，美国人换手机大都比较随便，买了手机不喜欢，可能几天、几周就换了，这也是为什么市场上有这么多全新仅激活的卡贴机。</p>
<h2 id="知乎上的评价"><a href="#知乎上的评价" class="headerlink" title="知乎上的评价"></a>知乎上的评价</h2><p>参考链接：<a href="https://www.zhihu.com/question/60682733" target="_blank" rel="noopener">苹果的卡贴机跟普通机有什么区别？可以选购吗？</a></p>
<h2 id="叶开："><a href="#叶开：" class="headerlink" title="叶开："></a>叶开：</h2><p><img src="http://pfn3skr9v.bkt.clouddn.com/images/yekai-wx.jpg" width="200" height="/"></p>
<p>（完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/yekai-introduction/" rel="next" title="了解一下叶开">
                <i class="fa fa-chevron-left"></i> 了解一下叶开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/where-from-iphone/" rel="prev" title="说下机器怎么来的">
                说下机器怎么来的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dirringx" />
            
              <p class="site-author-name" itemprop="name">dirringx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-你们那么便宜，假的吧？"><span class="nav-number">1.</span> <span class="nav-text">A 你们那么便宜，假的吧？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-你们这做什么手机的？"><span class="nav-number">2.</span> <span class="nav-text">B 你们这做什么手机的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-什么是有锁机（日版-美版）？"><span class="nav-number">3.</span> <span class="nav-text">C 什么是有锁机（日版/美版）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-日版-美版（有锁版）卡贴使用注意事项？"><span class="nav-number">4.</span> <span class="nav-text">D 日版/美版（有锁版）卡贴使用注意事项？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-日版-美版（有锁版）能不能升级系统？"><span class="nav-number">5.</span> <span class="nav-text">E 日版/美版（有锁版）能不能升级系统？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-日版-美版为什么是激活的？"><span class="nav-number">6.</span> <span class="nav-text">F 日版/美版为什么是激活的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-售后怎么保障？"><span class="nav-number">7.</span> <span class="nav-text">G 售后怎么保障？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-保修标的作用？"><span class="nav-number">8.</span> <span class="nav-text">H 保修标的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-手机有配件吗，还是单机？"><span class="nav-number">9.</span> <span class="nav-text">I 手机有配件吗，还是单机？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-邮费怎么算？"><span class="nav-number">10.</span> <span class="nav-text">J 邮费怎么算？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-你们都是国外版，没有国行的吗？"><span class="nav-number">11.</span> <span class="nav-text">K 你们都是国外版，没有国行的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说为什么做国外二手机而不做国行二手机。"><span class="nav-number">12.</span> <span class="nav-text">说说为什么做国外二手机而不做国行二手机。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎上的评价"><span class="nav-number">13.</span> <span class="nav-text">知乎上的评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叶开："><span class="nav-number">14.</span> <span class="nav-text">叶开：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dirringx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
